import axios from 'axios';
import React, { useEffect, useState } from 'react';
import { FaRegCheckCircle } from "react-icons/fa";
function Profile() {

    const [data,setData]=useState({});
    const [skillArr,setSkillArray]=useState([]);
    const [imageUrl, setImageUrl] = useState('');

    useEffect(()=>{

        getTextDetails();
        getImage();
        
     },[])

    
      console.log(data,"data");
      console.log(skillArr,"skillArr");

      const getTextDetails = () => {
        axios.get(`http://localhost:8080/EmpEng/get/${3}`)
            .then((response) => {
                setData(response.data);
                setSkillArray(response.data.skills.split(","));
            })
            .catch((error) => console.log(error));
    }

    const getImage = () => {
        axios.get("http://localhost:8080/EmpEng/download?empId=3", {
            responseType: 'arraybuffer',
        })
        .then(response => {
            const imageBlob = new Blob([response.data], { type: 'image/png' });
            const imageUrl = URL.createObjectURL(imageBlob);
            setImageUrl(imageUrl);  // Set the image URL to state
        })
        .catch(error => console.error(error));
      };
  return (


    <div className='bg-white p-6 rounded-3xl mx-6 mt-10'>

        <div className='pb-5'>
            <div className='flex space-x-32p-2 mx-16 ml-24 rounded-lg bg-blue-400 font-semibold text-md p-2'>
                <div className='flex ml-24 space-x-16'>
                        <p className='text-yellow-200'>Edit Profile</p>
                        <p className='text-yellow-200'>Personal Settings</p>
                </div>
            </div>
            <div className='w-1/12 ml-[1100px] mt-2'>
                <p className='border-[1px] border-blue-800 text-center'>Action</p>
            </div>
        </div>

        <div className=''>
           <div className='grid grid-cols-12'>
                   <div className='col-span-3  w-[250px]'>
          <div className=''>
        
         {/* <img
            src={`data:image/png;base64, ${data.empData}`}
            className='w-[130px] h-[130px] rounded-full ml-20'
          /> */}

{imageUrl && (
        <img
          src={imageUrl}
          alt="Image"
          className='w-[130px] h-[130px] rounded-full ml-20'
        />
      )}

        

<div className='ml-[30px]'>
 <p className='text-gray-900 text-2xl font-semibold ml-10'>{data.empName}</p>
 <p className='text-gray-700 text-lg ml-10'>{data.empRole}</p>
</div>
          </div>
                   </div>

                   <div className='col-span-9'>
                    <div className=''>
                        <div className="grid grid-cols-2 -ml-10 gap-3">
                               <div className="col-span-1">
                                <div className="grid grid-cols-2 gap-3">
                                    <div className="col-span-1 ">
                                       <div className='font-medium'>
                                           <p className='text-gray-500 '>Employee ID</p>
                                           <p className='text-gray-800'>{data.empId}</p>
                                       </div>

                                       <div className='font-medium mt-3'>
                                           <p className='text-gray-500'>Department</p>
                                           <p className='text-gray-800'>{data.empDept}</p>
                                       </div>

                                    </div>

                                    <div className="col-span-1 ">
                                    <div className='font-medium'>
                                       <p className='text-gray-500'>Contact No</p>
                                           <p className='text-gray-800'>{data.empMobNo}</p>

                                       </div>

                                       <div className='font-medium mt-3'>
                                       <p className='text-gray-500'>Reporting to</p>
                                           <p className='text-gray-800'>{data.reportingTo}</p>

                                       </div>

                                    </div>

                                </div>

                               </div>


                               <div className="col-span-1">

                                <div className="grid grid-cols-2 gap-3">
                                    <div className="col-span-1 w-[230px]">
                                    <div className='font-medium'>
                                           <p className='text-gray-500'>Email</p>
                                           <p className='text-gray-800'>{data.empEmail}</p>
                                       </div>

                                       <div className='mt-3 font-medium'>
                                    <p className='text-gray-500'>Employee Status</p>
                                       <div className='flex space-x-4 items-center text-green-600'>
                                           <p className='text-green'><FaRegCheckCircle /></p>
                                           <p>{data.empStatus}</p>
                                       </div>
                                </div>

                                    </div>

                                    <div className="col-span-1">
                                    <div className='font-medium'>
                                       <p className='text-gray-500'>Location</p>
                                           <p className='text-gray-800'>{data.empLoc}</p>
                                       </div>
                                    </div>

                                </div>

                               </div>
                                                    </div>
                    </div>


                    <div className='border-b-[1px] border-blue-900 -ml-10 mt-7 w-[930px]'></div>
                    <div className='mt-5'>
                    <div className="grid grid-cols-2 -ml-10 gap-5">
                               <div className="col-span-1">
                                <h2 className='font-semibold'>About me</h2>

                                {/* {data.aboutEmp} */}
                                <p className='text-sm text-gray-500'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis cumque ipsa dicta maxime rem quisquam earum veritatis? Eius, quas amet?</p>
                               </div>
                               <div className="col-span-1">
                                <div className="grid grid-cols-10">
                                  <div className="col-span-7">
                                  <p className='font-semibold'>Skills</p>
                                     <div className="grid grid-cols-4 text-gray-950 gap-y-3 gap-[4px] text-center font-semibold">
                                    {skillArr.map((i, index) => (
                                            <div className="col" key={index}>
                                                <p className='p-2 bg-slate-200 rounded-lg text-xs'>{i}</p>
                                            </div>
                                    ))}
                                   
                                      </div> 

                                   </div>
                                 </div>
                                
                                 </div>
                         </div>
                     </div>

                    </div>
           </div>
         </div>
      
     </div>
  )
}

export default Profile






